<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parcial</title>
    <style>
      *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body{
        width: 90vw;
        margin: auto;
        padding: auto;
        background-color: rgb(40, 114, 252);
      }
      section{
        width: 100%;
        background-color: white;
        border-radius: 50px;
        margin: auto;
        padding: 50px;
        font-size: 24px;

      }
      header{
        text-align: center;
      }
      header img{
        margin-top: 1em;
        margin-bottom: 1em;
        width: 250px;
      }
      img{
        width: 80%;
      }
      h3,p{
        margin-top: 1rem;
      }
      div{
        width: 100%;
        margin-top: 2rem;
      }
      li{
        list-style-position: inside;
      }
      .des-foto{
        color: rgb(0, 94, 201);
      }
      .cont-izq, .cont-der{ 
        width: 40%;
        justify-items: center;
        text-align: center;
        float: left;
      }
      .cont-der{
        float: right;
      }
    
      .logo-pequeño{
        width: 5rem;
      }
      .final{
        
        align-items: center;
        text-align: center;
     }
     .final ul{
      margin-top: 1.5rem;
     }
     .ultimos-items{
      display: grid;
      grid-template-areas: "s1 s2 s5"
      "s3 s4 s5";
    }
    .ultimos-items li{ 
      margin-left: 1rem;
      margin-bottom: 1rem; 
      align-items: center;
      align-content: center;

     }
     .s1{
      grid-area: s1;
     }
     .s2{
      grid-area: s2;
     }
     .s3{
      grid-area: s3;
     }
     .s4{
      grid-area: s4;
     }
     .s5{
      grid-area: s5;
     }
     @media(max-width:430px){
      section{
        font-size: 20px;
      }
      .cont-der, .cont-izq{
        display: block;
        width: 100%;
        float: none;
      }
      .ultimos-items{
      display: block
      }
      .logo-pequeño{
        width: 4rem;
      }
     }
    </style>
  </head>
  <body>
    <section>
      <header>
        <p>Estudio de usuario para el aplicativo web de la entidad</p>
        <img src="img/logo.png" alt="Logo" />
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis
          ratione autem commodi! Accusantium quasi nulla, odit laborum saepe
          deleniti tenetur ducimus provident perferendis porro officiis
          voluptatibus tempora similique id ut.
        </p>
      </header>
      <div class="perfil">
        <div class="cont-izq">
          <h3>Andres</h3>
          <img src="img/X3.png" alt="Andres" />
          <p class="des-foto">"Quiero emprender y sacar adelante mi empresa"</p>
        </div>
        <div class="info">
          <h3>Nombre</h3>
          <h3>Andres Castro</h3>
          <hr>
          <h3>Atributo clave</h3>
          <p>Emprenderdor, multidisxiplinario, inteligente</p>
          <hr>
          <h3>Descripción</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam
            vero aperiam dolores facilis officia numquam.
          </p>
          <hr>
          <h3>Necesidades</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam
            vero aperiam dolores facilis officia numquam.
          </p>
          <hr>
          <h3>Obstaculos</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam
            vero aperiam dolores facilis officia numquam.
          </p>
          <hr>
          <h3>Oportunidades</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam
            vero aperiam dolores facilis officia numquam.
          </p>
        </div>
      </div>
      <div class="perfil">
        <div class="cont-der">
          <h3>Camila</h3>
          <img src="img/X2.png" alt="Camila" />
          <p class="des-foto">"Con mi firma electrónica puedo autorizar desde cualquier lugar en el que este"</p>
        </div>
        <div class="info">
          <h3>Nombre</h3>
          <h3>Camila Echeverry</h3>
          <hr>
          <h3>Atributo clave</h3>
          <p>Trabajadora, inteligente, ocupada</p>
          <hr />
          <h3>Descripción</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam
            vero aperiam dolores facilis officia numquam. Lorem ipsum dolor sit,
            amet consectetur adipisicing elit. Eos at, fuga veritatis maiores
            molestiae cum! Sit magni sequi commodi ab dignissimos saepe expedita
            corrupti eius voluptate similique atque, nostrum nobis. Alias ullam
            provident unde ipsam, fuga quasi repellat nostrum minus, et
            temporibus odio deserunt,
          </p>
          <hr>
          <h3>Necesidades</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam
            vero aperiam dolores facilis officia numquam.
          </p>
          <hr>
          <h3>Obstaculos</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam
            vero aperiam dolores facilis officia numquam.
          </p>
          <hr>
          <h3>Oportunidades</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam
            vero aperiam dolores facilis officia numquam.
          </p>
        </div>
      </div>
      <div class="perfil">
        <div class="cont-izq">
          <h3>Carolina</h3>
          <img src="img/X1.png" alt="Carolina" />
          <p class="des-foto">"Quiero que en otras empresas me identifiquen"</p>
        </div>
        <div class="info">
          <h3>Nombre</h3>
          <h3>Carolina Barón</h3>
          <hr>
          <h3>Atributo clave</h3>
          <p>Empresaria, ganadera, emprededora</p>
          <hr>
          <h3>Descripción</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam
            vero aperiam dolores facilis officia numquam. Lorem ipsum dolor sit,
            amet consectetur adipisicing elit. Eos at, fuga veritatis maiores
            molestiae cum! Sit magni sequi commodi ab dignissimos saepe expedita
            corrupti eius voluptate similique atque, nostrum nobis. Alias ullam
            provident unde ipsam, fuga quasi repellat nostrum minus, et
            temporibus odio deserunt,
          </p>
          <hr>
          <h3>Necesidades</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam
            vero aperiam dolores facilis officia numquam.
          </p>
          <hr>
          <h3>Obstaculos</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam
            vero aperiam dolores facilis officia numquam.
          </p>
          <hr>
          <h3>Oportunidades</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam
            vero aperiam dolores facilis officia numquam.
          </p>
          <hr>
        </div>
      </div>

      <div class="final">
        <p>Al anailizar estos tipos de usuarios se puede extraer las siguientes
          caracteristicas:</p>
        <ul>
          <li>Los cargos que ejercen son diversos y en diferentes campos laborales</li>
          <li>Tinen dificulta en manejar la página que provee la <img src="img/logo.png" alt="logo" class="logo-pequeño" /></li>
          <li>Los trámites se quieren realizar de manera virtual</li>
        </ul>
        <p>
          Con estos 3 arquetipos/historias de usuario se puede establecer un
          alcance y estrategia, donde se podrá buscar condesar lo obtenido
          anteriormente.
        </p>
        <h3>Estrategia</h3>
        <p>
          <span
            ><img src="img/logo.png" alt="logo" class="logo-pequeño"
          /></span>
          tiene como objetivo Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Sit, delectus.
        </p>
        <h3>Alcance</h3>
        <p>El Usuario tendrá la capacidad de</p>
        <div class="ultimos-items">
          <li class="s1">Acceder a la plataforma de servicios</li>
          <li class="s2">Ver trámites disponibles</li>
          <li class="s3">Leer los requerimientos de los Servicios disponibles</li>
          <li class="s4">Consultar Informacion del RUT</li>
          <li class="s5">Trasladarse al MUISCA al tramite necesario</li>
        </div>
      </div>
    </section>
  </body>
  
</html>
